<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e784f1c4b8f04e018a57f32ecdffba34" Name="Diagram1">
        <EntityTypeShape EntityType="FreelancerServicesModel.Coordinate" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerServicesModel.Faction" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerServicesModel.SolarObject" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerServicesModel.SolarObjectType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerServicesModel.StarSystem" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerServicesModel.TradeLaneRing" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FreelancerServicesModel.SolarObject_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerServicesModel.StarSystem_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerServicesModel.SolarObject_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerServicesModel.TradeLaneRing_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerServicesModel.TradeLaneRing_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerServicesModel.Base" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerServicesModel.JumpGateLinksConnections" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerServicesModel.SolarObjectIsInStarSystem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>